spring.cloud.discovery.enabled=true
spring.application.name=configService
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Its7Rahmoun/config_repo
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*